APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www/di.hangouh
APP_CODE_CONTAINER_FLAG=

NETWORKS_DRIVER=bridge

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTP_PORTS="8080-8090"

NGINX_PHP_UPSTREAM_CONTAINER="php74"

PHP_PORT=9000
PHP_VERSION=php:7.4-fpm

MYSQL_VERSION=5.7
MYSQL_DB=hangouh_di
MYSQL_USER_NAME=hangouh
MYSQL_USER_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
DATA_PATH_HOST=C:/Users/hangouh/Documents/docker-persistent/mariadb_data/

WORKSPACE_TIMEZONE="America/Mexico_City"